<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"

    android:layout_width="wrap_content"
    android:layout_height="wrap_content">

    <include
        android:id="@+id/app_bar"
        layout="@layout/app_bar" />

    <android.support.v4.widget.DrawerLayout
        android:id="@+id/drawer_layout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/app_bar">

        <RelativeLayout
            android:id="@+id/activity_layout"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <android.support.v7.widget.RecyclerView
            android:id="@+id/recycler_view"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />

        </RelativeLayout>



        <android.support.v7.widget.RecyclerView
            android:id="@+id/drawerList"
            android:layout_gravity="start"
            android:layout_width="280dp"
            android:layout_height="match_parent"
            android:background="#ffffff"></android.support.v7.widget.RecyclerView>


    </android.support.v4.widget.DrawerLayout>

</RelativeLayout>


