<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <RelativeLayout
        android:id="@+id/bg_overlay"
        android:layout_width="match_parent"
        android:layout_height="511dp"
        android:layout_alignParentBottom="true"
        android:background="#00000000">

        <Button
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="#00000000"></Button>>
    </RelativeLayout>


    <android.support.v7.widget.CardView
        android:id="@+id/card_article"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="16dp"
        android:layout_marginLeft="16dp"
        android:layout_marginRight="16dp"
        android:layout_marginTop="48dp"
        app:cardCornerRadius="2dp">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                android:id="@+id/title_text"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingBottom="20dp"
                android:paddingLeft="8dp"
                android:paddingRight="8dp"
                android:paddingTop="20dp"
                android:text="Title Text"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:textColor="#000000"
                android:textStyle="bold" />

            <ScrollView
                android:id="@+id/scroll_article"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_above="@+id/article_browser_button"
                android:layout_below="@id/title_text"
                android:fillViewport="true"
                android:scrollbars="vertical">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <TextView
                        android:id="@+id/content_text"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:padding="8dp"
                        android:text="Content Text"
                        android:textColor="#000000" />
                </LinearLayout>
            </ScrollView>


            <ImageButton
                android:id="@+id/article_share_button"
                android:layout_width="176dp"
                android:layout_height="56dp"
                android:layout_alignParentBottom="true"
                android:layout_alignParentLeft="true"
                android:background="#FBFBFB"
                android:padding="0dp"
                android:src="@drawable/ic_share_grey600_24dp" />

            <ImageButton
                android:id="@+id/article_browser_button"
                android:layout_width="176dp"
                android:layout_height="56dp"
                android:layout_alignParentBottom="true"
                android:layout_alignParentRight="true"
                android:background="#FBFBFB"
                android:padding="0dp"
                android:src="@drawable/ic_open_in_browser_grey600_24dp" />
        </RelativeLayout>


    </android.support.v7.widget.CardView>
</RelativeLayout>